# must be unique in a given SonarCloud instance
sonar.projectKey=joblinker_sonar-test

# Organization in SonarCloud
sonar.organization=joblinker

# This is the name and version displayed in the SonarCloud UI.
# It can be different from the project's actual name and version.
sonar.projectName=sonar-test
sonar.projectVersion=1.0.0
# Path to source directories
sonar.sources=src

# Token for authentication
#sonar.login=your_sonarcloud_token
sonar.javascript.lcov.reportPaths=./coverage/sonar-test/lcov.info